server.servlet.context-path=/shake
server.port=8089

#mysql
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_hacksim_1
spring.datasource.username=seocho_22K_DCX_hacksim_1
spring.datasource.password=smhrd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
spring.servlet.multipart.location=c:\\uploadImage


# OAuth2 \uc5f0\ub3d9
# 1. Google
# \uc0ac\uc6a9\uc790 \uc778\uc99d \uc815\ubcf4 > Additional information > \ud074\ub77c\uc774\uc5b8\ud2b8 ID
spring.security.oauth2.client.registration.google.client-id=539735448461-8gl6pqpvseqnju2mdistt1t2icf7itvj.apps.googleusercontent.com
# \uc0ac\uc6a9\uc790 \uc778\uc99d \uc815\ubcf4 > Additional information > \ud074\ub77c\uc774\uc5b8\ud2b8 \ubcf4\uc548 \ube44\ubc00\ubc88\ud638
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/shake/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email

# 2. Naver
# \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc815\ubcf4 > Client ID
spring.security.oauth2.client.registration.naver.client-id=XXwCsOVFr_clI402l5vD
# \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc815\ubcf4 > Client Secret
spring.security.oauth2.client.registration.naver.client-secret=1MbLzgl9JU
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8089/shake/oauth2/callback/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# 3. Kakao
# \uc81c\ud488 \uc124\uc815 > \uce74\uce74\uc624 \ub85c\uadf8\uc778 > \ubcf4\uc548 > \ucf54\ub4dc
spring.security.oauth2.client.registration.kakao.client-id=7b36a79d964858af7536863930e07a0c
# \uc571 \uc124\uc815 > \uc694\uc57d \uc815\ubcf4 > REST API \ud0a4
spring.security.oauth2.client.registration.kakao.client-secret=ubxw0oTLAZAGXTNLfh11sxyW4biZJxhw
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8089/shake/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

